# IMSdk-Android

./: README.md  build.gradle  config.gradle  project.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/master/imsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/master/imsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle  proguard-rules.pro
im/src/main/: AndroidManifest.xml
im/src/main/java/com/master/im/: GroupPresenter.java  SoftKeyboardStateHelper.java  SubjectiveMsg.java  SubjectivePresenter.java  SubjectiveView.java
im/src/main/java/com/tencent/qcloud/timchat/: ImApplication.java
im/src/main/java/com/tencent/qcloud/timchat/adapters/: ChatAdapter.java
im/src/main/java/com/tencent/qcloud/timchat/model/: Conversation.java  FileMessage.java  FriendProfile.java  FriendshipConversation.java  GroupInfo.java  GroupManageConversation.java  GroupMemberProfile.java  GroupProfile.java  GroupTipMessage.java  ImageMessage.java  Message.java  NomalConversation.java  ProfileSummary.java  SubjectiveMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
im/src/main/java/com/tencent/qcloud/timchat/utils/: FileUtil.java  MediaUtil.java  PushUtil.java  TimeUtil.java
im/src/main/java/com/tencent/qcloud/timchat/utils/richtext/: CustomClickableSpan.java  LinkTouchMovementMethod.java  MSimpleText.java  OnTextClickListener.java  OnTextLongClickListener.java  Range.java  RoundedBackgroundSpan.java  Utils.java
im/src/main/res/layout/: item_message.xml
im/src/main/res/values/: colors.xml  styles.xml  tencent_tls_ui_styles.xml
im_presentation/: build.gradle
im_presentation/src/main/: AndroidManifest.xml
im_presentation/src/main/java/com/tencent/qcloud/presentation/: ChatInput.java  ChatView.java  ImApplication2.java  UserIm.java
im_presentation/src/main/java/com/tencent/qcloud/presentation/business/: LoginBusiness.java
im_presentation/src/main/java/com/tencent/qcloud/presentation/presenter/: ChatPresenter.java
im_presentation/src/main/java/com/tencent/qcloud/presentation/viewfeatures/: ChatView2.java
im_presentation/src/main/res/layout/: chat_input.xml
im_presentation/src/main/res/values/: colors.xml
im_sdk/: build.gradle
im_ui/: build.gradle
im_ui/src/main/: AndroidManifest.xml
im_ui/src/main/java/com/tencent/qcloud/ui/: ChatInput2.java  VideoInputDialog.java
