apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.config.compileSdkVersion
    buildToolsVersion rootProject.ext.config.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.config.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.config.targetSdkVersion as Integer

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //router
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

        ndk {
            // 需要将 x86 架构过滤掉
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {

        }
    }

    //资源目录
    sourceSets {
        main {
            res.srcDirs = [rootProject.ext.project.projectRes]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':im_ui')
}
