apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.config.compileSdkVersion
    buildToolsVersion rootProject.ext.config.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.config.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.config.targetSdkVersion as Integer
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
